[tool:pytest]
addopts =
    --cov=.
    --no-cov-on-fail
DJANGO_SETTINGS_MODULE = api_project.test_settings

[isort]
use_parentheses = true

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = true
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
join_multiple_lines = true

[mypy]
ignore_missing_imports = True
plugins = 
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = api_project.settings

[mypy-api.migrations.*]
ignore_errors = True

[mypy-api_project.*]
ignore_errors = True

[coverage:run]
omit = 
    manage.py
    */migrations/*
    *apps.py,
    *settings*,
    *urls.py,
    *wsgi.py,
    *asgi.py,

[coverage:report]
omit = 
    manage.py
    */migrations/*
    *apps.py,
    *settings*,
    *urls.py,
    *wsgi.py,
